[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a547bf3..f3dda23 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -10,7 +10,6 @@[m [mlerna-debug.log*[m
 node_modules[m
 dist[m
 dist-ssr[m
[31m-*.local[m
 [m
 # Editor directories and files[m
 .vscode/*[m
[36m@@ -22,3 +21,12 @@[m [mdist-ssr[m
 *.njsproj[m
 *.sln[m
 *.sw?[m
[32m+[m
[32m+[m[32m.next[m
[32m+[m[32mout[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32mpackage-lock.json[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 95aad28..be4476b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,83 +1,32 @@[m
 {[m
[31m-  "name": "vite_react_shadcn_ts",[m
[32m+[m[32m  "name": "landingpage-main",[m
[32m+[m[32m  "version": "0.1.0",[m
   "private": true,[m
[31m-  "version": "0.0.0",[m
[31m-  "type": "module",[m
   "scripts": {[m
[31m-    "dev": "vite",[m
[31m-    "build": "vite build",[m
[31m-    "build:dev": "vite build --mode development",[m
[31m-    "lint": "eslint .",[m
[31m-    "preview": "vite preview"[m
[32m+[m[32m    "dev": "next dev",[m
[32m+[m[32m    "build": "next build",[m
[32m+[m[32m    "start": "next start",[m
[32m+[m[32m    "lint": "next lint"[m
   },[m
   "dependencies": {[m
[31m-    "@hookform/resolvers": "^3.9.0",[m
[31m-    "@radix-ui/react-accordion": "^1.2.0",[m
[31m-    "@radix-ui/react-alert-dialog": "^1.1.1",[m
[31m-    "@radix-ui/react-aspect-ratio": "^1.1.0",[m
[31m-    "@radix-ui/react-avatar": "^1.1.0",[m
[31m-    "@radix-ui/react-checkbox": "^1.1.1",[m
[31m-    "@radix-ui/react-collapsible": "^1.1.0",[m
[31m-    "@radix-ui/react-context-menu": "^2.2.1",[m
[31m-    "@radix-ui/react-dialog": "^1.1.2",[m
[31m-    "@radix-ui/react-dropdown-menu": "^2.1.1",[m
[31m-    "@radix-ui/react-hover-card": "^1.1.1",[m
[31m-    "@radix-ui/react-label": "^2.1.0",[m
[31m-    "@radix-ui/react-menubar": "^1.1.1",[m
[31m-    "@radix-ui/react-navigation-menu": "^1.2.0",[m
[31m-    "@radix-ui/react-popover": "^1.1.1",[m
[31m-    "@radix-ui/react-progress": "^1.1.0",[m
[31m-    "@radix-ui/react-radio-group": "^1.2.0",[m
[31m-    "@radix-ui/react-scroll-area": "^1.1.0",[m
[31m-    "@radix-ui/react-select": "^2.1.1",[m
[31m-    "@radix-ui/react-separator": "^1.1.0",[m
[31m-    "@radix-ui/react-slider": "^1.2.0",[m
[31m-    "@radix-ui/react-slot": "^1.1.0",[m
[31m-    "@radix-ui/react-switch": "^1.1.0",[m
[31m-    "@radix-ui/react-tabs": "^1.1.0",[m
[31m-    "@radix-ui/react-toast": "^1.2.1",[m
[31m-    "@radix-ui/react-toggle": "^1.1.0",[m
[31m-    "@radix-ui/react-toggle-group": "^1.1.0",[m
[31m-    "@radix-ui/react-tooltip": "^1.1.4",[m
[31m-    "@tanstack/react-query": "^5.56.2",[m
[31m-    "class-variance-authority": "^0.7.1",[m
[31m-    "clsx": "^2.1.1",[m
[31m-    "cmdk": "^1.0.0",[m
[31m-    "date-fns": "^3.6.0",[m
[31m-    "embla-carousel-react": "^8.3.0",[m
[31m-    "input-otp": "^1.2.4",[m
[31m-    "lucide-react": "^0.462.0",[m
[31m-    "next-themes": "^0.3.0",[m
[31m-    "react": "^18.3.1",[m
[31m-    "react-day-picker": "^8.10.1",[m
[31m-    "react-dom": "^18.3.1",[m
[31m-    "react-hook-form": "^7.53.0",[m
[31m-    "react-resizable-panels": "^2.1.3",[m
[31m-    "react-router-dom": "^6.26.2",[m
[31m-    "recharts": "^2.12.7",[m
[31m-    "sonner": "^1.5.0",[m
[31m-    "tailwind-merge": "^2.5.2",[m
[31m-    "tailwindcss-animate": "^1.0.7",[m
[31m-    "vaul": "^0.9.3",[m
[31m-    "zod": "^3.23.8"[m
[32m+[m[32m    "@radix-ui/react-slot": "^1.0.2",[m
[32m+[m[32m    "class-variance-authority": "^0.7.0",[m
[32m+[m[32m    "clsx": "^2.1.0",[m
[32m+[m[32m    "lucide-react": "^0.453.0",[m
[32m+[m[32m    "next": "^14.2.3",[m
[32m+[m[32m    "react": "^18.2.0",[m
[32m+[m[32m    "react-dom": "^18.2.0",[m
[32m+[m[32m    "tailwind-merge": "^2.2.1"[m
   },[m
   "devDependencies": {[m
[31m-    "@eslint/js": "^9.9.0",[m
[31m-    "@tailwindcss/typography": "^0.5.15",[m
[31m-    "@types/node": "^22.5.5",[m
[31m-    "@types/react": "^18.3.3",[m
[31m-    "@types/react-dom": "^18.3.0",[m
[31m-    "@vitejs/plugin-react-swc": "^3.5.0",[m
[31m-    "autoprefixer": "^10.4.20",[m
[31m-    "eslint": "^9.9.0",[m
[31m-    "eslint-plugin-react-hooks": "^5.1.0-rc.0",[m
[31m-    "eslint-plugin-react-refresh": "^0.4.9",[m
[31m-    "globals": "^15.9.0",[m
[31m-    "lovable-tagger": "^1.1.7",[m
[31m-    "postcss": "^8.4.47",[m
[31m-    "tailwindcss": "^3.4.11",[m
[31m-    "typescript": "^5.5.3",[m
[31m-    "typescript-eslint": "^8.0.1",[m
[31m-    "vite": "^5.4.1"[m
[32m+[m[32m    "@types/node": "^20.4.2",[m
[32m+[m[32m    "@types/react": "^18.2.14",[m
[32m+[m[32m    "@types/react-dom": "^18.2.7",[m
[32m+[m[32m    "autoprefixer": "^10.4.15",[m
[32m+[m[32m    "eslint": "^8.56.0",[m
[32m+[m[32m    "eslint-config-next": "^14.2.3",[m
[32m+[m[32m    "postcss": "^8.4.31",[m
[32m+[m[32m    "tailwindcss": "^3.4.1",[m
[32m+[m[32m    "typescript": "^5.2.2"[m
   }[m
 }[m
[1mdiff --git a/tailwind.config.ts b/tailwind.config.ts[m
[1mindex 8706086..a3316d3 100644[m
[1m--- a/tailwind.config.ts[m
[1m+++ b/tailwind.config.ts[m
[36m@@ -1,96 +1,29 @@[m
 import type { Config } from "tailwindcss";[m
[32m+[m[32mimport defaultTheme from "tailwindcss/defaultTheme";[m
 [m
[31m-export default {[m
[31m-	darkMode: ["class"],[m
[31m-	content: [[m
[31m-		"./pages/**/*.{ts,tsx}",[m
[31m-		"./components/**/*.{ts,tsx}",[m
[31m-		"./app/**/*.{ts,tsx}",[m
[31m-		"./src/**/*.{ts,tsx}",[m
[31m-	],[m
[31m-	prefix: "",[m
[31m-	theme: {[m
[31m-		container: {[m
[31m-			center: true,[m
[31m-			padding: '2rem',[m
[31m-			screens: {[m
[31m-				'2xl': '1400px'[m
[31m-			}[m
[31m-		},[m
[31m-		extend: {[m
[31m-			colors: {[m
[31m-				border: 'hsl(var(--border))',[m
[31m-				input: 'hsl(var(--input))',[m
[31m-				ring: 'hsl(var(--ring))',[m
[31m-				background: 'hsl(var(--background))',[m
[31m-				foreground: 'hsl(var(--foreground))',[m
[31m-				primary: {[m
[31m-					DEFAULT: 'hsl(var(--primary))',[m
[31m-					foreground: 'hsl(var(--primary-foreground))'[m
[31m-				},[m
[31m-				secondary: {[m
[31m-					DEFAULT: 'hsl(var(--secondary))',[m
[31m-					foreground: 'hsl(var(--secondary-foreground))'[m
[31m-				},[m
[31m-				destructive: {[m
[31m-					DEFAULT: 'hsl(var(--destructive))',[m
[31m-					foreground: 'hsl(var(--destructive-foreground))'[m
[31m-				},[m
[31m-				muted: {[m
[31m-					DEFAULT: 'hsl(var(--muted))',[m
[31m-					foreground: 'hsl(var(--muted-foreground))'[m
[31m-				},[m
[31m-				accent: {[m
[31m-					DEFAULT: 'hsl(var(--accent))',[m
[31m-					foreground: 'hsl(var(--accent-foreground))'[m
[31m-				},[m
[31m-				popover: {[m
[31m-					DEFAULT: 'hsl(var(--popover))',[m
[31m-					foreground: 'hsl(var(--popover-foreground))'[m
[31m-				},[m
[31m-				card: {[m
[31m-					DEFAULT: 'hsl(var(--card))',[m
[31m-					foreground: 'hsl(var(--card-foreground))'[m
[31m-				},[m
[31m-				sidebar: {[m
[31m-					DEFAULT: 'hsl(var(--sidebar-background))',[m
[31m-					foreground: 'hsl(var(--sidebar-foreground))',[m
[31m-					primary: 'hsl(var(--sidebar-primary))',[m
[31m-					'primary-foreground': 'hsl(var(--sidebar-primary-foreground))',[m
[31m-					accent: 'hsl(var(--sidebar-accent))',[m
[31m-					'accent-foreground': 'hsl(var(--sidebar-accent-foreground))',[m
[31m-					border: 'hsl(var(--sidebar-border))',[m
[31m-					ring: 'hsl(var(--sidebar-ring))'[m
[31m-				}[m
[31m-			},[m
[31m-			borderRadius: {[m
[31m-				lg: 'var(--radius)',[m
[31m-				md: 'calc(var(--radius) - 2px)',[m
[31m-				sm: 'calc(var(--radius) - 4px)'[m
[31m-			},[m
[31m-			keyframes: {[m
[31m-				'accordion-down': {[m
[31m-					from: {[m
[31m-						height: '0'[m
[31m-					},[m
[31m-					to: {[m
[31m-						height: 'var(--radix-accordion-content-height)'[m
[31m-					}[m
[31m-				},[m
[31m-